<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\$(Configuration)\Mods\mod</OutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="VintagestoryAPI">
      <HintPath>./lib/VintagestoryAPI.dll</HintPath>
      <private>false</private>
    </Reference>
    <Reference Include="VSSurvivalMod">
      <HintPath>./lib/VSSurvivalMod.dll</HintPath>
      <private>false</private>
    </Reference>
    <Reference Include="SkiaSharp">
      <HintPath>./lib/VSSurvivalMod.dll</HintPath>
      <private>false</private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\**">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="modinfo.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
